<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/restaurants.css">
    <script src="https://kit.fontawesome.com/c259819ba8.js" crossorigin="anonymous"></script>
    <title>La palette du Goût</title>
</head>
<body>
    <div class="main-container">
        <header class="header">
            <img src="./images/logo/ohmyfood@2x.svg" alt="Ohmyfood">
            <a class="header__previous" href="index.html"><i class="fa-solid fa-arrow-left-long"></i></a>
            <p class="header__lieu"><i class="fa-solid fa-location-dot"></i> Paris, Belleville</p>
        </header>
        <main class="main">
            <section class="restaurant">
                <img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût">
                <div class="restaurant__content">
                    <div class="restaurant__content-title">
                        <h1>La palette du goût</h1>
                        <div class="likeBtn">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-solid heart-hidden fa-heart"></i>
                        </div>
                    </div>
                    <form class="restaurant__content-menu" action="" method="get">
                        <div class="restaurant__content-menu--title">
                            <legend>ENTRÉES</legend>
                            <span class="underline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        </div>
                        <div class="restaurant__content-menu--assiette">
                            <label for="entree_1">
                                <h2>Fricassée d'escargots</h2>
                                <div class="choix-txt">
                                    <p class="choix-txt--description">Au piment d'Espelette</p>
                                    <p class="choix-txt--prix">25€</p>
                                </div>
                            </label>
                            <input type="checkbox" name="entree_1" id="entree_1">
                            <div class="checkbox-faBtn">
                                <span class="checked--icon"><i class="fa-solid fa-check"></i></span>
                            </div>
                        </div>
                        <div class="restaurant__content-menu--assiette">
                            <label for="entree_2">
                                <h2>Foie gras de canard mi-cuit</h2>
                                <div class="choix-txt">
                                    <p class="choix-txt--description">Et ses copeaux de truffe noire</p>
                                    <p class="choix-txt--prix">35€</p>
                                </div>
                            </label>
                            <input type="checkbox" name="entree_2" id="entree_2">
                            <div class="checkbox-faBtn">
                                <span class="checked--icon"><i class="fa-solid fa-check"></i></span>
                            </div>
                        </div>
                        <div class="restaurant__content-menu--assiette">
                            <label for="entree_3">
                                <h2>Œuf au plat</h2>
                                <div class="choix-txt">
                                    <p class="choix-txt--description">Assaisonné à la truffe sur lit de caviar</p>
                                    <p class="choix-txt--prix">20€</p>
                                </div>
                            </label>
                            <input type="checkbox" name="entree_3" id="entree_3">
                            <div class="checkbox-faBtn">
                                <span class="checked--icon"><i class="fa-solid fa-check"></i></span>
                            </div>
                        </div>
                        <div class="restaurant__content-menu--title">
                            <legend>PLATS</legend>
                            <span class="underline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        </div>
                        <div class="restaurant__content-menu--assiette">
                            <label for="plat_1">
                                <h2>Filet de boeuf aux herbes</h2>
                                <div class="choix-txt">
                                    <p class="choix-txt--description">Accompagné de sa ribambelle de légumes</p>
                                    <p class="choix-txt--prix">40€</p>
                                </div>
                            </label>
                            <input type="checkbox" name="plat_1" id="plat_1">
                            <div class="checkbox-faBtn">
                                <span class="checked--icon"><i class="fa-solid fa-check"></i></span>
                            </div>
                        </div>
                        <div class="restaurant__content-menu--assiette">
                            <label for="plat_2">
                                <h2>Parmentier de queue de bœuf</h2>
                                <div class="choix-txt">
                                    <p class="choix-txt--description">À la truffe noire sur sa purée de panais</p>
                                    <p class="choix-txt--prix">35€</p>
                                </div>
                            </label>
                            <input type="checkbox" name="plat_2" id="plat_2">
                            <div class="checkbox-faBtn">
                                <span class="checked--icon"><i class="fa-solid fa-check"></i></span>
                            </div>
                        </div>
                        <div class="restaurant__content-menu--assiette">
                            <label for="plat_3">
                                <h2>Filet de turbot</h2>
                                <div class="choix-txt">
                                    <p class="choix-txt--description">Aux agrumes</p>
                                    <p class="choix-txt--prix">44€</p>
                                </div>
                            </label>
                            <input type="checkbox" name="plat_3" id="plat_3">
                            <div class="checkbox-faBtn">
                                <span class="checked--icon"><i class="fa-solid fa-check"></i></span>
                            </div>
                        </div>
                        <div class="restaurant__content-menu--title">
                            <legend>DESSERTS</legend>
                            <span class="underline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        </div>
                        <div class="restaurant__content-menu--assiette">
                            <label for="dessert_1">
                                <h2>Paris-Brest</h2>
                                <div class="choix-txt">
                                    <p class="choix-txt--description">Revisité</p>
                                    <p class="choix-txt--prix">18€</p>
                                </div>
                            </label>
                            <input type="checkbox" name="dessert_1" id="dessert_1">
                            <div class="checkbox-faBtn">
                                <span class="checked--icon"><i class="fa-solid fa-check"></i></span>
                            </div>
                        </div>
                        <div class="restaurant__content-menu--assiette">
                            <label for="dessert_2">
                                <h2>Macaron au chocolat d'exception </h2>
                                <div class="choix-txt">
                                    <p class="choix-txt--description">Et glace à la vanille de Madagascar</p>
                                    <p class="choix-txt--prix">22€</p>
                                </div>
                            </label>
                            <input type="checkbox" name="dessert_2" id="dessert_2">
                            <div class="checkbox-faBtn">
                                <span class="checked--icon"><i class="fa-solid fa-check"></i></span>
                            </div>
                        </div>
                        <div class="restaurant__content-menu--assiette">
                            <label for="dessert_3">
                                <h2>Mousse au chocolat</h2>
                                <div class="choix-txt">
                                    <p class="choix-txt--description">Au piment d'Espelette et à la truffe noire</p>
                                    <p class="choix-txt--prix">23€</p>
                                </div>
                            </label>
                            <input type="checkbox" name="dessert_3" id="dessert_3">
                            <div class="checkbox-faBtn">
                                <span class="checked--icon"><i class="fa-solid fa-check"></i></span>
                            </div>
                        </div>
                        <input type="submit" name="submit" id="submit" value="Commander">
                    </form>
                </div>
            </section>
        </main>
        <footer class="footer">
            <img src="./images/logo/ohmyfood@white.svg" alt="Ohmyfood">
            <div class="footer__box">
                <div class="footer__box--contain">
                    <p class="footer__box--contain-txt"><i class="fa-solid fa-utensils"></i> Proposer un restaurant</p>
                    <p class="footer__box--contain-txt"><i class="fa-solid fa-handshake-angle"></i> Devenir partenaire</p>
                </div>
                <div class="footer__box--contain">
                    <a class="footer__box--contain-link" href="#">Mentions légales</a>
                    <a class="footer__box--contain-link" href="mailto:ambdi6@gmail.com">Contact</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>